 .u-section-1 {
  min-height: 576px;
  background-image: none;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 683px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: none;
  margin: 0 auto;
}

.u-section-1 .u-form-1 {
  height: 299px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 683px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 27px;
}

.u-section-1 .u-group-elements-1 {
  width: 211px;
  min-height: 79px;
  height: auto;
  margin: 29px auto 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-3 {
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 17px auto 0;
  padding: 0;
}

.u-section-1 .u-group-elements-2 {
  width: 299px;
  min-height: 121px;
  height: auto;
  margin: 67px auto 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 18px 0 0;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1rem;
  margin: 125px auto 0;
  padding: 10px 34px 10px 33px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1rem;
  margin: 45px auto 0;
  padding: 10px 18px 10px 16px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 576px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 475px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 563px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-group-elements-2 {
    width: 259px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 99px;
    padding-right: 42px;
    padding-left: 41px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 46px;
    padding-right: 23px;
    padding-left: 22px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 475px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 364px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 708px;
  }

  .u-section-1 .u-group-elements-2 {
    width: 240px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.875rem;
    padding-right: 11px;
    padding-left: 10px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.875rem;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 364px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1818px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 29px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 723px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-right: 60px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 1px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 579px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 38px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 30px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 487px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 616px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 50px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 307px;
  }
}