 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 330px;
}

.u-section-1 .u-group-elements-1 {
  width: 1140px;
  min-height: 262px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px 0 -2px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1rem;
  width: 500px;
  margin: 0 320px;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  width: 675px;
  margin: 20px 233px 0;
}

.u-section-1 .u-line-1 {
  height: 3px;
  margin-top: 42px;
  transform-origin: left center 0px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-elements-1 {
    width: 1135px;
    min-height: 255px;
    height: auto;
    margin-top: 67px;
    margin-left: -97px;
    margin-right: -97px;
  }

  .u-section-1 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-line-1 {
    margin-top: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-elements-1 {
    width: 936px;
    min-height: 198px;
    margin-top: 60px;
    margin-right: -200px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 508px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 420px;
  }

  .u-section-1 .u-line-1 {
    transform-origin: right center 0px;
    width: 936px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 307px;
  }

  .u-section-1 .u-group-elements-1 {
    min-height: 170px;
    width: 1378px;
    margin: 104px 0 -5px -419px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: -419px;
    margin-right: -419px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 9px;
    margin-right: 419px;
    margin-left: 384px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 241px;
  }

  .u-section-1 .u-group-elements-1 {
    min-height: 168px;
    width: 1178px;
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    width: 205px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-line-1 {
    margin-top: 46px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1075px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 18px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 701px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 49px;
}

.u-section-2 .u-group-elements-1 {
  min-height: 407px;
  margin: 37px auto 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-2 .u-group-elements-2 {
  width: 376px;
  min-height: 234px;
  margin: 17px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 0 0 0 1px;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 21px 121px 0 0;
  padding: 10px 81px 10px 79px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 701px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 25px;
}

.u-section-2 .u-accordion-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-accordion-item-1 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-2 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 40px;
  width: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-accordion-pane-1 {
  min-height: 105px;
  background-image: none;
  margin-left: auto;
  margin-right: 0;
  height: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 10px 26px 10px 25px;
}

.u-section-2 .u-accordion-item-2 {
  margin: 2px auto 0;
}

.u-section-2 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 40px;
  width: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-accordion-pane-2 {
  min-height: 105px;
  background-image: none;
  margin-left: auto;
  margin-right: 0;
  height: auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-accordion-item-3 {
  margin: 2px auto 0;
}

.u-section-2 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 40px;
  width: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-accordion-pane-3 {
  min-height: 105px;
  background-image: none;
  margin-left: auto;
  margin-right: 0;
  height: auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-accordion-item-4 {
  margin: 2px auto 0;
}

.u-section-2 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 40px;
  width: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-accordion-pane-4 {
  min-height: 105px;
  background-image: none;
  margin-left: auto;
  margin-right: 0;
  height: auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-6 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-accordion-item-5 {
  margin: 2px auto 0;
}

.u-section-2 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  padding: 30px;
}

.u-section-2 .u-icon-5 {
  height: 40px;
  width: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-accordion-pane-5 {
  min-height: 105px;
  background-image: none;
  margin-left: auto;
  margin-right: 0;
  height: auto;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
  background-image: none;
  font-weight: 700;
}

.u-section-2 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 10px 36px 10px 34px;
}

.u-section-2 .u-accordion-item-6 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-2 .u-accordion-link-6 {
  background-image: none;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  padding: 30px;
}

.u-section-2 .u-icon-6 {
  height: 40px;
  width: 40px;
  background-image: none;
  padding: 10px;
}

.u-section-2 .u-accordion-pane-6 {
  min-height: 105px;
  background-image: none;
  margin-left: auto;
  margin-right: 0;
  height: auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 28px 30px 30px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 973px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 63px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 671px;
  }

  .u-section-2 .u-group-elements-1 {
    min-height: 497px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-elements-2 {
    width: 315px;
    min-height: 330px;
    height: auto;
    margin: 16px -21px -47px auto;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
    padding-right: 39px;
    padding-left: 39px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 578px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-elements-1 {
    min-height: 539px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-group-elements-2 {
    width: 260px;
    min-height: 378px;
    margin-right: -20px;
    margin-bottom: -120px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 12px;
    padding-left: 12px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-elements-1 {
    min-height: 405px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-elements-2 {
    width: 387px;
    min-height: 258px;
    margin: 15px auto 0 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1398px;
  }

  .u-section-2 .u-group-elements-1 {
    min-height: 495px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-group-elements-2 {
    width: 330px;
    min-height: 306px;
    margin-right: -10px;
    margin-bottom: -24px;
    margin-left: auto;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 708px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 -95px -31px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 645px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 29px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 14px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  margin: -8px auto 0 1px;
}

.u-section-3 .u-text-3 {
  margin: 12px 1px 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 29px auto 0 1px;
  padding: 10px 127px 10px 126px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 645px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 21px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 597px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 24px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -5px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 4px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-3 .u-btn-1 {
    transition-duration: 0.5s;
    transform: scale(1.1) translateX(0px) translateY(0px);
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 597px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 443px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 761px;
  }

  .u-section-3 .u-btn-1 {
    padding-right: 74px;
    padding-left: 73px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 457px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 794px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 686px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 584px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 12px;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.75rem;
    margin-top: -6px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 432px;
  }
}