<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Disclaimer</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Disclaimer.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PT Template",
		"logo": "images/GPTWLogo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Disclaimer">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-54f1" style="background-image: none;"><div class="u-section-rows" style="">
        <div class="u-clearfix u-grey-5 u-section-row u-sticky u-sticky-1325 u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-9b1e">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1034" data-image-height="282" title="Page 1">
              <img src="images/GPTWLogo.png" class="u-logo-image u-logo-image-1">
            </a>
            <a href="Schedule-An-Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-grey-90 u-hidden-xs u-hover-custom-color-2 u-btn-1">REQUEST&nbsp;APPOINTMENT</a>
            <a href="google.com" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hidden-xs u-hover-custom-color-2 u-btn-2">pay&nbsp;my&nbsp;bill</a>
            <a href="Schedule-An-Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-grey-90 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-custom-color-2 u-btn-3">REQUEST&nbsp;<br>APPOINTMENT
            </a>
            <a href="google.com" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-custom-color-2 u-btn-4">pay&nbsp;<br>my&nbsp;bill
            </a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-custom-color-2 u-section-row u-sticky u-sticky-56d9 u-section-row-2" id="sec-0b26">
          <div class="u-clearfix u-sheet u-valign-bottom u-sheet-2">
            <nav class="u-menu u-menu-mega u-offcanvas u-menu-1" data-submenu-level="on-click">
              <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-custom-font u-font-playfair-display u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Home.html" style="padding: 10px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px 30px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" style="padding: 10px 30px;">Conditions</a><div class="level-2 u-columns-auto u-inner-container-layout u-mega-popup u-nav-popup u-white u-nav-popup-1"><ul class="u-h-spacing-20 u-nav u-popupmenu-items u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Specific Pain Relief</a><div class="level-3 u-nav-popup"><ul class="u-h-spacing-34 u-nav u-unstyled u-v-spacing-12"><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Shoulder-Pain.html">Shoulder Pain</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Hip-and-Knee.html">Hip &amp; Knee Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Foot-and-Ankle.html">Foot &amp; Ankle Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Elbow-Wrist-and-Hand-Pain.html">Elbow, Wrist, &amp; Hand Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Arthritis.html">Arthritis Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Neck-Pain.html">Neck Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Chronic-Pain.html">Chronic Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Sciatica-and-Back-Pain.html">Sciatica &amp; Back Pain Relief</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Other Conditions</a><div class="level-3 u-nav-popup"><ul class="u-h-spacing-34 u-nav u-unstyled u-v-spacing-12"><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Pre-and-Post-Surgical.html">Pre/Post-Surgical</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Work-Injuries.html">Work Injuries</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Motor-Vehicle-Accident.html">Motor Vehicle Accident Injury</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Fibromyalgia.html">Fibromyalgia</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Joint-Pain.html">Joint Pain</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Balance-and-Gait.html">Balance &amp; Gait Disorders</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Vertigo.html">Vertigo</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Headaches-and-Migraines.html">Headaches &amp; Migraines</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Home.html" rel="nofollow" style="padding: 10px 30px;">For Patients</a><div class="level-2 u-nav-popup"><ul class="u-h-spacing-20 u-nav u-popupmenu-items u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Verify-My-Insurance.html" style="font-weight: 700;">Check My Insurance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Visualizing-your-First-Visit.html" style="font-weight: 700;">Visualizing your First Visit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Direct-Access.html" style="font-weight: 700;">Direct Access</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Patient-Forms.html" style="font-weight: 700;">Patient Forms</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Pay Your Bill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Schedule-An-Appointment.html" style="padding: 10px 30px;">Schedule an Appointment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 30px;">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-custom-color-1 u-inner-container-layout u-sidenav u-sidenav-1" data-offcanvas-width="290">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-9 u-unstyled u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Conditions</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Specific Pain Relief</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shoulder-Pain.html">Shoulder Pain</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Hip-and-Knee.html">Hip &amp; Knee Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Foot-and-Ankle.html">Foot &amp; Ankle Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Elbow-Wrist-and-Hand-Pain.html">Elbow, Wrist, &amp; Hand Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Arthritis.html">Arthritis Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Neck-Pain.html">Neck Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chronic-Pain.html">Chronic Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sciatica-and-Back-Pain.html">Sciatica &amp; Back Pain Relief</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Other Conditions</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pre-and-Post-Surgical.html">Pre/Post-Surgical</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Work-Injuries.html">Work Injuries</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Motor-Vehicle-Accident.html">Motor Vehicle Accident Injury</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fibromyalgia.html">Fibromyalgia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Joint-Pain.html">Joint Pain</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Balance-and-Gait.html">Balance &amp; Gait Disorders</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Vertigo.html">Vertigo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Headaches-and-Migraines.html">Headaches &amp; Migraines</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" rel="nofollow">For Patients</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Verify-My-Insurance.html">Check My Insurance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Visualizing-your-First-Visit.html">Visualizing your First Visit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Direct-Access.html">Direct Access</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-Forms.html">Patient Forms</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pay Your Bill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Schedule-An-Appointment.html">Schedule an Appointment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-60"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-f7bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-1 u-text-default u-text-1">HIPPA Disclaimer</h1>
        <p class="u-text u-text-default u-text-2"><b>THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU
MAY BE USED&nbsp;</b><b>AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS
INFORMATION.&nbsp; PLEASE&nbsp;</b><b>REVIEW IT CAREFULLY.</b>
          <br>This Notice of Privacy Practices describes how XXX, and
the members of its Affiliated Covered Entity (collectively the “COMPANY”) may
use and disclose your protected health information to carry our treatment,
payment, or health care operations and for other purposes that are permitted or
required by law.&nbsp; An affiliated covered entity is a group of health care
providers under common ownership or control that designates itself as a single
entity for purposes of compliance with the Health Insurance Portability and
Accountability Act (“HIPAA”). The members of the COMPANY will share protected
health information with each other for the treatment, payment, and health care
operations of the COMPANY and as permitted by HIPAA and this Notice of Privacy
Practices. For a complete list of the members of the Company, please see below.&nbsp;<br>
          <br>Your medical information is the information gathered by
your therapists or other caregivers during the time you are being treated by COMPANY.
Your medical information is private, and no one without a legitimate need to
know may have access to it.&nbsp; COMPANY is required by law to maintain the
privacy of your health information and to provide you with a notice of its
legal duties and privacy practices. COMPANY will promptly notify affected
individuals following a breach of unsecured protected health information.&nbsp;&nbsp;<br>
          <br>COMPANY will not use or disclose your health
information except as described in this Notice of Privacy Practices
(“Notice”).&nbsp; This Notice applies to all of the medical records generated
during your participation in COMPANY programs and services.&nbsp;<br>
          <br><b>USES AND DISCLOSURES OF PROTECTED HEALTH INFORMATION</b>&nbsp;<br>The following categories describe the ways that COMPANY
may use and disclose your health information without a specific authorization
from you:<br>
          <br><b>Treatment:</b>&nbsp;COMPANY will use your health information in the provision and
coordination of your healthcare.&nbsp; We may disclose all or any portion of
your medical record information to your physician, consulting physician(s),
nurses and other healthcare providers who have a legitimate need for such
information in the care and continued treatment of the patient. For example, your
protected health information may be provided to a health care provider to whom
you have been referred to ensure the necessary information is accessible to
diagnose or treat you.&nbsp;<br>
          <br><b>Payment:</b>&nbsp;COMPANY may release medical information about you for the purposes
of determining coverage, billing, claims management, medical data processing
and reimbursement.&nbsp; The information may be released to an insurance
company, third-party payor or other entity (or their authorized
representatives) involved in the payment of your medical bill and may include
copies or excerpts of your medical record that are necessary for payment of
your account.&nbsp; For example, a bill sent to a third party payor may include
information that identifies you, your diagnosis, the procedures and supplies
used.&nbsp;<br>
          <br><b>Health Care Operations:</b>&nbsp;COMPANY may use or disclose, as needed, your
protected health information in order to support the business activities of
this office.&nbsp; These activities include, but are not limited to, improving
quality of care, providing information about treatment alternatives or other
health-related benefits and services, developing or maintaining and supporting
computer systems, legal services, and conducting audits and compliance
programs, including fraud, waste and abuse investigations.&nbsp;<br>
          <br><b>Business Associates:</b>&nbsp;COMPANY may use and disclose certain medical information about you
to its business associates.&nbsp; A business associate is an individual or
entity under contract with COMPANY to perform or assist COMPANY in a function
or activity that necessitates the use or disclosure of medical
information.&nbsp; Examples of business associates include but are not limited
to, a copy service used by the Clinic to copy medical records, consultants,
independent contractors, accountants, lawyers, medical transcriptionists and
third-party billing companies.&nbsp; COMPANY requires the business associate to
protect the confidentiality of your medical information.&nbsp; In addition, COMPANY
requires any subcontractor of COMPANY’s business associate to protect the
confidentiality of your medical information.&nbsp;<br>
          <br><b>Disclosures to Relatives, Close Friends, and Other
Caregivers.</b>&nbsp;COMPANY may use or
disclose your medical information to a family member, other relative, a close
personal friend, or any other person identified by you when you are present
for, or otherwise available prior to, the disclosure, if we (1) obtain your
agreement; (2) provide you with the opportunity to object to the disclosure and
you do not object; or (3) reasonably infer that you do not object to the
disclosure.
If you are not present, or the opportunity to agree or
object to a use or disclosure cannot practicably be provided because of your
incapacity or an emergency circumstance, we may exercise our professional
judgment to determine whether a disclosure is in your best interests. If we disclose
information to a family member, other relative or a close personal friend, we
would disclose only information that we believe is directly relevant to the
person’s involvement with your health care or payment related to your health
care. We may also disclose your protected health information in order to notify
(or assist in notifying) such persons of your location, general condition or
death.&nbsp;<br>
          <br><b>Required by Law:</b>&nbsp;COMPANY will disclose medical information about you when required
to do so by law.&nbsp;<br>
          <br><b>Public Health Activities:</b>&nbsp;COMPANY may disclose your medical information to
public health or legal authorities charged with preventing or controlling
disease, injury or disability.&nbsp;&nbsp;<br>
          <br><b>Victims of Abuse, Neglect or Domestic Violence:&nbsp;</b>COMPANY may disclose your health information to a
public health authority that is authorized to receive reports of abuse,
neglect, or domestic violence.&nbsp; We may make an effort to obtain your
permission before releasing this information, but in some cases may be required
or authorized to act without your permission.&nbsp;<br>
          <br><b>Health Oversight, Licensing, Accreditation and
Regulatory Activities:</b>&nbsp;COMPANY
may disclose your health information to health oversight agencies authorized to
conduct audits, investigations, and inspections of our facility. For example,
billing practices may be audited by the State Auditor and records are subject
to review by the Secretary of Health and Human Services and his/her authorized
representatives.&nbsp;<br>
          <br><b>Judicial or Administrative Proceedings:</b>&nbsp;&nbsp;COMPANY may disclose your health
information if we are ordered to do so by a court or an administrative hearing
officer that is handling a lawsuit or other dispute or provided with a valid
subpoena.&nbsp;&nbsp;<br>
          <br><b>Disclosures for Law Enforcement Purposes:</b>&nbsp;COMPANY may disclose your identity to law
enforcement.&nbsp; Instances which may result in a disclosure of protected
health information to law enforcement include to comply with court orders or
assist with ongoing investigations&nbsp;<br>
          <br><b>Coroners, Medical Examiners and Funeral Directors:</b>&nbsp;COMPANY may disclose protected health information
to a coroner, medical examiner or funeral director for the purposes of
identifying a deceased person or other duties as authorized by the
law.&nbsp; &nbsp;<br>
          <br><b>Organ and Tissue Donation:</b>&nbsp;COMPANY may share health information about you
with organ procurement organizations.&nbsp;&nbsp;<br>
          <br><b>Research:</b>&nbsp;In some instances, COMPANY can use or share your health information
for health research.&nbsp;<br>
          <br><b>To Create and Aggregate De-Identified Data</b>. COMPANY may use your protected health information to
create information that is not individually identifiable health information.
Protected health information that is de-identified in accordance with the HIPAA
standards is not considered protected health information, and therefore, we may
use and disclose your de-identified information for any lawful purpose,
including without limitation, for research purposes.&nbsp;<br>
          <br><b>To Avert a Serious and Imminent Threat to Health or
Safety:</b>&nbsp; COMPANY may use
or disclose your protected health information when necessary to prevent a
serious and imminent threat to your health or safety, or the health or safety
or another person or the public.&nbsp;&nbsp;<br>
          <br><b>Specialized Government Functions:</b>&nbsp; If you are an inmate of a correctional
institution or under the custody of a law enforcement officer, COMPANY may
release your medical record information to the correctional institution or law
enforcement official.&nbsp; COMPANY may also disclose your medical information
as required by military command authorities if you are a member of the armed
forced.&nbsp;&nbsp;<br>
          <br><b>Workers’ Compensation:</b>&nbsp;COMPANY may release medical information about you
for workers’ compensation or similar programs that provide benefits for
work-related injuries or illnesses.&nbsp;<br>
          <br><b>PATIENT CHOICES</b>&nbsp;<br>You have the right and choice to tell us which
information to share with your family, close friends, or others involved in
your care, and if you would like us to share your information in a disaster
relief situation.
If you are not able to tell us your preference, for
example, if you are unconscious, we may go ahead and share your information if
we believe it is in your best interest.&nbsp; We may also share your
information when needed to lessen a serious and imminent threat to health or
safety.
In the case of fundraising, COMPANY may contact you for
fundraising efforts, but you can tell us not to contact you again.
Except for the situations and exceptions described in
this Notice, we will need to obtain your written authorization before using or
disclosing your protected health information for other purposes.&nbsp; For
example, except as otherwise set forth under State and Federal law, we must
obtain your written authorization for most uses or disclosures of any
psychotherapy notes related to you, for the use or disclosure of your protected
health information for marketing purposes, or for the sale of your protected
health information.&nbsp;&nbsp;<br>
          <br><b>PATIENT INFORMATION RIGHTS</b>
          <br>Although all records concerning your treatment obtained
at COMPANY are the property of COMPANY, you have the following rights
concerning your medical information:&nbsp;<br><b>Right to Confidential Communications:</b>&nbsp;You have the right to receive confidential
communications of your medical information by alternative means or at
alternative locations. For example, you may request that COMPANY contact you
only at work or by mail.<br><b>Right to Inspect and Copy:</b>&nbsp;You have the right to inspect and copy your
medical information.&nbsp;<br><b>Right to Amend:</b>&nbsp;You have the right to amend your medical information.&nbsp; Any
request for amendment should be submitted to COMPANY in writing, stating a
reason in support of the amendment.&nbsp;<br><b>Right to an Accounting:</b>&nbsp;You have the right to obtain an accounting of the
disclosures of your medical information made during the preceding six (6) year
period.&nbsp;<br><b>Right to Request Restrictions:</b>&nbsp;You have the right to request restrictions on
certain uses and disclosures of your medical information.&nbsp; COMPANY is not
required to honor your request except where: (i) the disclosure is for the
purpose of carrying out payment or healthcare operations and is not otherwise
required by law, and (ii) the medical information pertains solely to a
healthcare item or service for which you, or person other than the health plan
on your behalf, has paid COMPANY in full.&nbsp;<br><b>Right to Receive a Paper Copy:</b>&nbsp;You have the right to receive a paper copy of
this Notice, even if you have previously agreed to receive the Notice
electronically.&nbsp;<br><b>Right to Receive Electronic Copies:</b>&nbsp;You have the right to receive electronic copies
of your medical information.&nbsp;&nbsp;<br><b>Right to Transfer Records:</b>&nbsp;You may also initiate the transfer of your
records to another person by completing a written authorization form.&nbsp;&nbsp;<br><b>Right to Revoke Authorization:</b>&nbsp;You have the right to revoke your authorization
to use or disclose your medical information, except to the extent that action
has already been taken in reliance on your authorization.&nbsp; A request to
exercise any of these rights must be submitted, in writing, to COMPANY.&nbsp;&nbsp;<br>
          <br><b>CHANGES TO THIS NOTICE</b> COMPANY will abide by the terms of the Notice currently
in effect.&nbsp; COMPANY reserves the right to change the terms of its Notice
and to make the new Notice provisions effective for all protected health
information that it maintains.&nbsp; An updated version of the Notice may be
obtained at the Clinic and on our web site at www.XXX.com.&nbsp;<br><b>NOTICE EFFECTIVE DATE</b> This Notice is effective as of October 8, 2021.
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-2 u-footer" id="sec-7dd9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ffe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4ffe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b2b5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b2b5"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e9a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7e9a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c490"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c490"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-text u-text-default u-text-1">Insert Address, City, State, Zip Code</p>
        <p class="u-text u-text-default u-text-2">Insert Phone Number</p>
        <a href="Schedule-An-Appointment.html" class="u-active-custom-color-3 u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-4-dark-1 u-btn-1">Schedule an appointment</a>
        <p class="u-text u-text-default u-text-3">Open Monday thru Friday X AM to Y PM</p>
        <div class="u-clearfix u-expanded-width-xs u-group-elements u-group-elements-1">
          <p class="u-text u-text-default u-text-white u-text-4">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="Terms-and-Conditions.html">Terms and Conditions</a>
          </p>
          <p class="u-text u-text-default u-text-5">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="Privacy-Policy.html">Privacy Policy</a>
          </p>
          <p class="u-text u-text-default u-text-6">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="Disclaimer.html">Disclaimer</a>
          </p>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>