 .u-section-1 {
  background-image: url("images/desk-3076954_1280.jpg");
  background-position: 50% 40.33%;
}

.u-section-1 .u-sheet-1 {
  min-height: 318px;
}

.u-section-1 .u-group-elements-1 {
  width: 463px;
  min-height: 175px;
  height: auto;
  margin: 57px -127px 60px auto;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: -7px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 100% 27.25%;
    background-size: 150%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 269px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 16px;
    margin-right: -101px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 453px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 68px;
    margin-right: -103px;
    margin-bottom: -202px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 100% 1.93%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 340px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 33px;
    margin-right: -124px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 208px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 364px;
    min-height: 56px;
    margin-top: 48px;
    margin-right: -24px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 671px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 60px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 555px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 633px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 17px;
}

.u-section-2 .u-group-elements-1 {
  width: 419px;
  min-height: 494px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  margin: -8px auto 0 1px;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  margin: 9px auto 0 0;
}

.u-section-2 .u-icon-1 {
  font-size: 1.75em;
  vertical-align: -2px;
  margin-right: 6px;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.75em;
  vertical-align: -2px;
  margin-right: 6px;
}

.u-section-2 .u-text-5 {
  font-size: 1.25rem;
  margin: 9px auto 0 9px;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 36px 0 0 auto;
  padding: 10px 127px 10px 126px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 597px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 522px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-2 .u-group-elements-1 {
    width: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 457px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-group-elements-1 {
    width: 300px;
    min-height: 526px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
    padding-right: 73px;
    padding-left: 71px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 686px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 25px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 432px;
  }

  .u-section-2 .u-group-elements-1 {
    width: 320px;
    min-height: 497px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 82px;
    padding-left: 81px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 592px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 1px -92px -56px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 556px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 29px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  margin: -8px auto 0 1px;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  margin: 9px auto 0 0;
}

.u-section-3 .u-icon-1 {
  font-size: 1.75em;
  vertical-align: -2px;
  margin-right: 6px;
}

.u-section-3 .u-text-4 {
  font-size: 1.25rem;
  margin: 0 auto 0 1px;
}

.u-section-3 .u-icon-2 {
  font-size: 1.75em;
  vertical-align: -2px;
  margin-right: 6px;
}

.u-section-3 .u-text-5 {
  font-size: 1.25rem;
  margin: 9px auto 0 9px;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 27px auto 0 9px;
  padding: 10px 127px 10px 126px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 556px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: -15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 597px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 24px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 597px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 666px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: -58px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 604px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 3px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 4px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 3px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 4px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 3px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
    margin-left: auto;
    padding-right: 78px;
    padding-left: 77px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 604px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 898px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 46px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 906px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1025px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 49px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 534px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    padding-right: 73px;
    padding-left: 71px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 570px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 590px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: -99px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 555px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 555px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  margin: -8px auto 0 1px;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 9px auto 0 0;
}

.u-section-4 .u-icon-1 {
  font-size: 1.75em;
  vertical-align: -2px;
  margin-right: 6px;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: 0 auto 0 1px;
}

.u-section-4 .u-icon-2 {
  font-size: 1.75em;
  vertical-align: -2px;
  margin-right: 6px;
}

.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  margin: 9px auto 0 9px;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 35px auto 0 9px;
  padding: 10px 127px 10px 126px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 597px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 458px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 91px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 457px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 585px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-left: 30px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 31px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 30px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 31px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 30px;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 30px;
    padding-right: 69px;
    padding-left: 68px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 929px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 36px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 686px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 41px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 432px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 556px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-right: -30px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 20px;
    margin-left: auto;
    padding-right: 67px;
    padding-left: 66px;
  }
}