 .u-section-1 {
  background-image: url("images/bg.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 626px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1240px;
  margin: 0 auto -271px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 626px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px 70px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 128px 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 18px 20px 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 626px;
  background-image: url("images/sd-min.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: -6px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 493px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 461px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 232px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-1 {
    background-position: 26.33% 50%;
    min-height: 342px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 873px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 454px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 50px 10px 30px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 13px;
  }

  .u-section-1 .u-image-1 {
    min-height: 425px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 293px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25;
  }

  .u-section-1 .u-image-1 {
    min-height: 268px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 191px;
}

.u-section-2 .u-group-elements-1 {
  width: 320px;
  min-height: 83px;
  height: auto;
  margin: 53px auto 0 20px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 12px auto 0 56px;
  padding: 10px 52px 10px 50px;
}

.u-section-2 .u-group-elements-2 {
  width: 244px;
  min-height: 83px;
  height: auto;
  margin: -83px auto 0 430px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  width: 244px;
  margin: 0 auto;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 12px auto 0 13px;
  padding: 10px 52px 10px 50px;
}

.u-section-2 .u-group-elements-3 {
  width: 379px;
  min-height: 83px;
  height: auto;
  margin: -83px 0 -20px auto;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.u-section-2 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 12px auto 0 80px;
  padding: 10px 52px 10px 50px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 251px;
  }

  .u-section-2 .u-group-elements-1 {
    margin-top: 35px;
  }

  .u-section-2 .u-group-elements-2 {
    margin-right: 53px;
    margin-left: auto;
  }

  .u-section-2 .u-group-elements-3 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-elements-3 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 366px;
  }

  .u-section-2 .u-group-elements-1 {
    margin-left: auto;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: 15px;
    margin-right: auto;
  }

  .u-section-2 .u-group-elements-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 417px;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-group-elements-3 {
    width: 340px;
    min-height: 109px;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 43px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 57px;
  }
}