<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Schedule An Appointment</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Schedule-An-Appointment.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PT Template",
		"logo": "images/GPTWLogo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Schedule An Appointment">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-54f1" style="background-image: none;"><div class="u-section-rows" style="">
        <div class="u-clearfix u-grey-5 u-section-row u-sticky u-sticky-1325 u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-9b1e">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1034" data-image-height="282" title="Page 1">
              <img src="images/GPTWLogo.png" class="u-logo-image u-logo-image-1">
            </a>
            <a href="Schedule-An-Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-grey-90 u-hidden-xs u-hover-custom-color-2 u-btn-1">REQUEST&nbsp;APPOINTMENT</a>
            <a href="google.com" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hidden-xs u-hover-custom-color-2 u-btn-2">pay&nbsp;my&nbsp;bill</a>
            <a href="Schedule-An-Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-grey-90 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-custom-color-2 u-btn-3">REQUEST&nbsp;<br>APPOINTMENT
            </a>
            <a href="google.com" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-custom-color-2 u-btn-4">pay&nbsp;<br>my&nbsp;bill
            </a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-custom-color-2 u-section-row u-sticky u-sticky-56d9 u-section-row-2" id="sec-0b26">
          <div class="u-clearfix u-sheet u-valign-bottom u-sheet-2">
            <nav class="u-menu u-menu-mega u-offcanvas u-menu-1" data-submenu-level="on-click">
              <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-custom-font u-font-playfair-display u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Home.html" style="padding: 10px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px 30px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" style="padding: 10px 30px;">Conditions</a><div class="level-2 u-columns-auto u-inner-container-layout u-mega-popup u-nav-popup u-white u-nav-popup-1"><ul class="u-h-spacing-20 u-nav u-popupmenu-items u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Specific Pain Relief</a><div class="level-3 u-nav-popup"><ul class="u-h-spacing-34 u-nav u-unstyled u-v-spacing-12"><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Shoulder-Pain.html">Shoulder Pain</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Hip-and-Knee.html">Hip &amp; Knee Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Foot-and-Ankle.html">Foot &amp; Ankle Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Elbow-Wrist-and-Hand-Pain.html">Elbow, Wrist, &amp; Hand Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Arthritis.html">Arthritis Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Neck-Pain.html">Neck Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Chronic-Pain.html">Chronic Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Sciatica-and-Back-Pain.html">Sciatica &amp; Back Pain Relief</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Other Conditions</a><div class="level-3 u-nav-popup"><ul class="u-h-spacing-34 u-nav u-unstyled u-v-spacing-12"><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Pre-and-Post-Surgical.html">Pre/Post-Surgical</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Work-Injuries.html">Work Injuries</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Motor-Vehicle-Accident.html">Motor Vehicle Accident Injury</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Fibromyalgia.html">Fibromyalgia</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Joint-Pain.html">Joint Pain</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Balance-and-Gait.html">Balance &amp; Gait Disorders</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Vertigo.html">Vertigo</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Headaches-and-Migraines.html">Headaches &amp; Migraines</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Home.html" rel="nofollow" style="padding: 10px 30px;">For Patients</a><div class="level-2 u-nav-popup"><ul class="u-h-spacing-20 u-nav u-popupmenu-items u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Verify-My-Insurance.html" style="font-weight: 700;">Check My Insurance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Visualizing-your-First-Visit.html" style="font-weight: 700;">Visualizing your First Visit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Direct-Access.html" style="font-weight: 700;">Direct Access</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Patient-Forms.html" style="font-weight: 700;">Patient Forms</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Pay Your Bill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Schedule-An-Appointment.html" style="padding: 10px 30px;">Schedule an Appointment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 30px;">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-custom-color-1 u-inner-container-layout u-sidenav u-sidenav-1" data-offcanvas-width="290">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-9 u-unstyled u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Conditions</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Specific Pain Relief</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shoulder-Pain.html">Shoulder Pain</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Hip-and-Knee.html">Hip &amp; Knee Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Foot-and-Ankle.html">Foot &amp; Ankle Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Elbow-Wrist-and-Hand-Pain.html">Elbow, Wrist, &amp; Hand Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Arthritis.html">Arthritis Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Neck-Pain.html">Neck Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chronic-Pain.html">Chronic Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sciatica-and-Back-Pain.html">Sciatica &amp; Back Pain Relief</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Other Conditions</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pre-and-Post-Surgical.html">Pre/Post-Surgical</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Work-Injuries.html">Work Injuries</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Motor-Vehicle-Accident.html">Motor Vehicle Accident Injury</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fibromyalgia.html">Fibromyalgia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Joint-Pain.html">Joint Pain</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Balance-and-Gait.html">Balance &amp; Gait Disorders</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Vertigo.html">Vertigo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Headaches-and-Migraines.html">Headaches &amp; Migraines</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" rel="nofollow">For Patients</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Verify-My-Insurance.html">Check My Insurance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Visualizing-your-First-Visit.html">Visualizing your First Visit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Direct-Access.html">Direct Access</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-Forms.html">Patient Forms</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pay Your Bill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Schedule-An-Appointment.html">Schedule an Appointment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-60"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="carousel_618d">
      <div class="u-custom-color-3 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h3 class="u-align-center u-text u-text-1">Schedule Your Visit</h3>
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                    <div class="u-form-group u-form-name">
                      <label for="name-daf4" class="u-custom-font u-heading-font u-label">Name</label>
                      <input type="text" placeholder="Enter your Full Name" id="name-daf4" name="name" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-grey-5 u-heading-font u-input u-input-rectangle u-radius-8 u-input-1" required="" wfd-id="id385">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-daf4" class="u-custom-font u-heading-font u-label">Email</label>
                      <input type="email" placeholder="Enter your Email Address" id="email-daf4" name="email" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-grey-5 u-heading-font u-input u-input-rectangle u-radius-8 u-input-2" required="" wfd-id="id386">
                    </div>
                    <div class="u-form-group u-form-group-3">
                      <label for="text-d554" class="u-custom-font u-heading-font u-label">Phone Number</label>
                      <input type="text" placeholder="Enter your Phone Number" id="text-d554" name="text" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-grey-5 u-heading-font u-input u-input-rectangle u-radius-8 u-input-3" required="required">
                    </div>
                    <div class="u-form-group u-form-select u-form-group-4">
                      <label for="select-6df9" class="u-custom-font u-heading-font u-label">Preferred Time</label>
                      <div class="u-form-select-wrapper">
                        <select id="select-6df9" name="select-1" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-grey-5 u-heading-font u-input u-input-rectangle u-radius-8 u-input-4" required="required">
                          <option value="Morning" data-calc="">Morning</option>
                          <option value="Afternoon" data-calc="">Afternoon</option>
                          <option value="Evening" data-calc="">Evening</option>
                        </select>
                        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                      </div>
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-daf4" class="u-custom-font u-heading-font u-label">Message</label>
                      <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-custom-font u-grey-5 u-heading-font u-input u-input-rectangle u-radius-8 u-input-5"></textarea>
                    </div>
                    <div class="u-form-agree u-form-group u-form-group-6">
                      <label class="u-field-label"></label>
                      <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="" wfd-id="id387">
                      <label for="agree-f183" class="u-agree-label u-field-label" style="">I accept the <a href="#">Terms of Service</a>
                      </label>
                    </div>
                    <div class="u-align-center-lg u-align-center-xl u-align-right-md u-align-right-sm u-align-right-xs u-form-group u-form-submit">
                      <a href="#" class="u-active-custom-color-3 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-palette-4-dark-1 u-text-white u-btn-1">Schedule your appointment</a>
                      <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id388">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Thank you! One of our schedulers will be in touch with your shortly.</div>
                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                    <input type="hidden" value="" name="recaptchaResponse" wfd-id="id389">
                    <input type="hidden" name="formServices" value="70605e6ff024eff9d1aef0b2161309eb">
                  </form>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                      <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3"><span class="u-file-icon u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-icon u-icon-rectangle u-icon-1"><img src="images/3596085-d9498ad8.png" alt=""></span>
                        <h6 class="u-custom-item u-text u-text-custom-color-3 u-text-2">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="Direct-Access.html">Direct Access</a>
                        </h6>
                        <p class="u-text u-text-3">Under XX state law, all patients have access to physical therapy services <span style="font-weight: 700;">regardless </span>if they have a prescription. You can begin treatment right away and receive an evaluation and treatment for any musculoskeletal injury.&nbsp;
                        </p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                      <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4"><span class="u-file-icon u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-icon u-icon-rectangle u-icon-2"><img src="images/2098313-eccba807.png" alt=""></span>
                        <h6 class="u-custom-item u-text u-text-custom-color-3 u-text-4">Established Treatment Plan</h6>
                        <p class="u-text u-text-5">Upon completion of your Physical Therapy evaluation, we will determine your bespoke treatment plan. If further diagnostic tools (e.g., x-ray, MRI, etc.) are needed to ensure proper care, we will communicate our findings with the physician of your choice.&nbsp;</p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                      <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-5"><span class="u-file-icon u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-icon u-icon-rectangle u-icon-3"><img src="images/26.png" alt=""></span>
                        <h6 class="u-custom-item u-text u-text-custom-color-3 u-text-6">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="Verify-My-Insurance.html">Insurance Coverage for Direct Access</a>
                        </h6>
                        <p class="u-text u-text-7">Direct Access Physical Therapy does depend on your insurance provider and coverage. We would be happy to verify your benefits free of charge prior to your visit to make sure you are satisfied.&nbsp;</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="Verify-My-Insurance.html" class="u-active-custom-color-1 u-border-none u-btn u-button-style u-custom-color-4 u-hover-custom-color-3 u-btn-4">Verify My insurance</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-2 u-footer" id="sec-7dd9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ffe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4ffe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b2b5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b2b5"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e9a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7e9a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c490"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c490"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-text u-text-default u-text-1">Insert Address, City, State, Zip Code</p>
        <p class="u-text u-text-default u-text-2">Insert Phone Number</p>
        <a href="Schedule-An-Appointment.html" class="u-active-custom-color-3 u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-4-dark-1 u-btn-1">Schedule an appointment</a>
        <p class="u-text u-text-default u-text-3">Open Monday thru Friday X AM to Y PM</p>
        <div class="u-clearfix u-expanded-width-xs u-group-elements u-group-elements-1">
          <p class="u-text u-text-default u-text-white u-text-4">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="Terms-and-Conditions.html">Terms and Conditions</a>
          </p>
          <p class="u-text u-text-default u-text-5">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="Privacy-Policy.html">Privacy Policy</a>
          </p>
          <p class="u-text u-text-default u-text-6">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="Disclaimer.html">Disclaimer</a>
          </p>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>