<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Terms-and-Conditions.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PT Template",
		"logo": "images/GPTWLogo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Terms and Conditions">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-54f1" style="background-image: none;"><div class="u-section-rows" style="">
        <div class="u-clearfix u-grey-5 u-section-row u-sticky u-sticky-1325 u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-9b1e">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1034" data-image-height="282" title="Page 1">
              <img src="images/GPTWLogo.png" class="u-logo-image u-logo-image-1">
            </a>
            <a href="Schedule-An-Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-grey-90 u-hidden-xs u-hover-custom-color-2 u-btn-1">REQUEST&nbsp;APPOINTMENT</a>
            <a href="google.com" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hidden-xs u-hover-custom-color-2 u-btn-2">pay&nbsp;my&nbsp;bill</a>
            <a href="Schedule-An-Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-grey-90 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-custom-color-2 u-btn-3">REQUEST&nbsp;<br>APPOINTMENT
            </a>
            <a href="google.com" class="u-border-none u-btn u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-custom-color-2 u-btn-4">pay&nbsp;<br>my&nbsp;bill
            </a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-custom-color-2 u-section-row u-sticky u-sticky-56d9 u-section-row-2" id="sec-0b26">
          <div class="u-clearfix u-sheet u-valign-bottom u-sheet-2">
            <nav class="u-menu u-menu-mega u-offcanvas u-menu-1" data-submenu-level="on-click">
              <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-custom-font u-font-playfair-display u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Home.html" style="padding: 10px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px 30px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" style="padding: 10px 30px;">Conditions</a><div class="level-2 u-columns-auto u-inner-container-layout u-mega-popup u-nav-popup u-white u-nav-popup-1"><ul class="u-h-spacing-20 u-nav u-popupmenu-items u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Specific Pain Relief</a><div class="level-3 u-nav-popup"><ul class="u-h-spacing-34 u-nav u-unstyled u-v-spacing-12"><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Shoulder-Pain.html">Shoulder Pain</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Hip-and-Knee.html">Hip &amp; Knee Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Foot-and-Ankle.html">Foot &amp; Ankle Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Elbow-Wrist-and-Hand-Pain.html">Elbow, Wrist, &amp; Hand Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Arthritis.html">Arthritis Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Neck-Pain.html">Neck Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Chronic-Pain.html">Chronic Pain Relief</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Sciatica-and-Back-Pain.html">Sciatica &amp; Back Pain Relief</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Other Conditions</a><div class="level-3 u-nav-popup"><ul class="u-h-spacing-34 u-nav u-unstyled u-v-spacing-12"><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Pre-and-Post-Surgical.html">Pre/Post-Surgical</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Work-Injuries.html">Work Injuries</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Motor-Vehicle-Accident.html">Motor Vehicle Accident Injury</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Fibromyalgia.html">Fibromyalgia</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Joint-Pain.html">Joint Pain</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Balance-and-Gait.html">Balance &amp; Gait Disorders</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Vertigo.html">Vertigo</a>
</li><li class="u-nav-item"><a class="u-active-grey-10 u-button-style u-hover-grey-10 u-nav-link" href="Headaches-and-Migraines.html">Headaches &amp; Migraines</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Home.html" rel="nofollow" style="padding: 10px 30px;">For Patients</a><div class="level-2 u-nav-popup"><ul class="u-h-spacing-20 u-nav u-popupmenu-items u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Verify-My-Insurance.html" style="font-weight: 700;">Check My Insurance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Visualizing-your-First-Visit.html" style="font-weight: 700;">Visualizing your First Visit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Direct-Access.html" style="font-weight: 700;">Direct Access</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Patient-Forms.html" style="font-weight: 700;">Patient Forms</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" style="font-weight: 700;">Pay Your Bill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Schedule-An-Appointment.html" style="padding: 10px 30px;">Schedule an Appointment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 30px;">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-custom-color-1 u-inner-container-layout u-sidenav u-sidenav-1" data-offcanvas-width="290">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-9 u-unstyled u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Conditions</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Specific Pain Relief</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shoulder-Pain.html">Shoulder Pain</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Hip-and-Knee.html">Hip &amp; Knee Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Foot-and-Ankle.html">Foot &amp; Ankle Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Elbow-Wrist-and-Hand-Pain.html">Elbow, Wrist, &amp; Hand Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Arthritis.html">Arthritis Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Neck-Pain.html">Neck Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Chronic-Pain.html">Chronic Pain Relief</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sciatica-and-Back-Pain.html">Sciatica &amp; Back Pain Relief</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Other Conditions</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pre-and-Post-Surgical.html">Pre/Post-Surgical</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Work-Injuries.html">Work Injuries</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Motor-Vehicle-Accident.html">Motor Vehicle Accident Injury</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fibromyalgia.html">Fibromyalgia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Joint-Pain.html">Joint Pain</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Balance-and-Gait.html">Balance &amp; Gait Disorders</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Vertigo.html">Vertigo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Headaches-and-Migraines.html">Headaches &amp; Migraines</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" rel="nofollow">For Patients</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Verify-My-Insurance.html">Check My Insurance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Visualizing-your-First-Visit.html">Visualizing your First Visit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Direct-Access.html">Direct Access</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-Forms.html">Patient Forms</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pay Your Bill</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Schedule-An-Appointment.html">Schedule an Appointment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-60"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-381c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-1 u-text-default u-text-1">Terms &amp; Conditions</h1>
        <p class="u-text u-text-default u-text-2"> Welcome to our website by XXX (hereafter referred to as “Company”.
By visiting our website and accessing the information, resources, services,
products, and tools we provide, you understand and agree to accept and adhere
to the following terms and conditions as stated in this policy (hereafter
referred to as ‘User Agreement’), along with the terms and conditions as stated
in our Privacy Policy (please refer to the Privacy Policy section below for
more information).&nbsp;<br>
          <br>This agreement is in effect
as of June 20th, 2023.&nbsp;<br>
          <br>We reserve the right to
change this User Agreement from time to time without notice. You acknowledge
and agree that it is your responsibility to review this User Agreement
periodically to familiarize yourself with any modifications. Your continued use
of this site after such modifications will constitute acknowledgment and
agreement of the modified terms and conditions.&nbsp;<br>
          <br>Responsible Use and
Conduct&nbsp;<br>By visiting our website and
accessing the information, resources, services, products, and tools we provide
for you, either directly or indirectly (hereafter referred to as ‘Resources’),
you agree to use these Resources only for the purposes intended as permitted by
(a) the terms of this User Agreement, and (b) applicable laws, regulations and
generally accepted online practices or guidelines.&nbsp;<br>
          <br>Wherein, you understand that:&nbsp;<br>a. In order to access our
Resources, you may be required to provide certain information about yourself
(such as identification, contact details, etc.) as part of the registration
process, or as part of your ability to use the Resources. You agree that any
information you provide will always be accurate, correct, and up to date.&nbsp;<br>b. You are responsible for
maintaining the confidentiality of any login information associated with any
account you use to access our Resources. Accordingly, you are responsible for
all activities that occur under your account/s.&nbsp;<br>c. Accessing (or attempting
to access) any of our Resources by any means other than through the means we
provide, is strictly prohibited. You specifically agree not to access (or
attempt to access) any of our Resources through any automated, unethical or
unconventional means.&nbsp;<br>d. Engaging in any activity
that disrupts or interferes with our Resources, including the servers and/or
networks to which our Resources are located or connected, is strictly
prohibited.&nbsp;<br>e. Attempting to copy,
duplicate, reproduce, sell, trade, or resell our Resources is strictly
prohibited.&nbsp;<br>f. You are solely responsible
any consequences, losses, or damages that we may directly or indirectly incur
or suffer due to any unauthorized activities conducted by you, as explained
above, and may incur criminal or civil liability.&nbsp;<br>g. We may provide various
open communication tools on our website, such as blog comments, blog posts,
public chat, forums, message boards, newsgroups, product ratings and reviews,
various social media services, etc. You understand that generally we do not
pre-screen or monitor the content posted by users of these various
communication tools, which means that if you choose to use these tools to
submit any type of content to our website, then it is your personal
responsibility to use these tools in a responsible and ethical manner. By
posting information or otherwise using any open communication tools as
mentioned, you agree that you will not upload, post, share, or otherwise
distribute any content that:&nbsp;<br>i. Is illegal, threatening,
defamatory, abusive, harassing, degrading, intimidating, fraudulent, deceptive,
invasive, racist, or contains any type of suggestive, inappropriate, or
explicit language;<br> ii. Infringes on any trademark, patent, trade secret, copyright, or other
proprietary right of any party;<br> Iii. Contains any type of unauthorized or unsolicited advertising;<br> Iiii. Impersonates any person or entity, including any Company employees or
representatives.&nbsp;<br>We have the right at our sole
discretion to remove any content that, we feel in our judgment does not comply
with this User Agreement, along with any content that we feel is otherwise
offensive, harmful, objectionable, inaccurate, or violates any 3rd party
copyrights or trademarks. We are not responsible for any delay or failure in
removing such content. If you post content that we choose to remove, you hereby
consent to such removal, and consent to waive any claim against us.&nbsp;<br>h. We do not assume any
liability for any content posted by you or any other 3rd party users of our
website. However, any content posted by you using any open communication tools
on our website, provided that it doesn’t violate or infringe on any 3rd party
copyrights or trademarks, becomes the property of Company, and as such, gives
us a perpetual, irrevocable, worldwide, royalty-free, exclusive license to
reproduce, modify, adapt, translate, publish, publicly display and/or
distribute as we see fit. This only refers and applies to content posted via
open communication tools as described, and does not refer to information that
is provided as part of the registration process, necessary in order to use our
Resources. All information provided as part of our registration process is
covered by our <a href="Privacy-Policy.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">privacy policy</a>.&nbsp;<br>
          <br>i. You agree to indemnify and
hold harmless Company and its parent company and affiliates, and their
directors, officers, managers, employees, donors, agents, and licensors, from
and against all losses, expenses, damages and costs, including reasonable
attorneys’ fees, resulting from any violation of this User Agreement or the
failure to fulfill any obligations relating to your account incurred by you or
any other person using your account. We reserve the right to take over the
exclusive defense of any claim for which we are entitled to indemnification
under this User Agreement. In such event, you shall provide us with such
cooperation as is reasonably requested by us.&nbsp;<br>
          <br>Privacy&nbsp;<br>Your privacy is very
important to us, which is why we’ve created a separate Privacy Policy in order
to explain in detail how we collect, manage, process, secure, and store your
private information. Our privacy policy is included under the scope of this
User Agreement. To read our privacy policy in its entirety, <a href="Privacy-Policy.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">click here</a>.&nbsp;<br>
          <br>Limitation of
Warranties<br>By using our website, you
understand and agree that all Resources we provide are “as is” and “as
available”. This means that we do not represent or warrant to you that:<br> i) the use of our Resources will meet your needs or requirements.<br> ii) the use of our Resources will be uninterrupted, timely, secure or free from
errors.<br> iii) the information obtained by using our Resources will be accurate or
reliable, and<br> iv) any defects in the operation or functionality of any Resources we provide
will be repaired or corrected.
Furthermore, you understand
and agree that:
v) any content downloaded or
otherwise obtained through the use of our Resources is done at your own
discretion and risk, and that you are solely responsible for any damage to your
computer or other devices for any loss of data that may result from the
download of such content.<br> vi) no information or advice, whether expressed, implied, oral or written,
obtained by you from Company or through any Resources we provide shall create
any warranty, guarantee, or conditions of any kind, except for those expressly
outlined in this User Agreement.&nbsp;<br>
          <br>Limitation of
Liability&nbsp;<br>In conjunction with the
Limitation of Warranties as explained above, you expressly understand and agree
that any claim against us shall be limited to the amount you paid, if any, for
use of products and/or services. Company will not be liable for any direct,
indirect, incidental, consequential or exemplary loss or damages which may be
incurred by you as a result of using our Resources, or as a result of any
changes, data loss or corruption, cancellation, loss of access, or downtime to
the full extent that applicable limitation of liability laws apply. <br>
          <br>Copyrights/Trademarks <br>All content and materials
available on our website, including but not limited to text, graphics, website
name, code, images and logos are the intellectual property of Company, and are
protected by applicable copyright and trademark law. Any inappropriate use,
including but not limited to the reproduction, distribution, display or
transmission of any content on this site is strictly prohibited, unless
specifically authorized by Company.<br>
          <br>Termination of Use<br>You agree that we may, at our
sole discretion, suspend or terminate your access to all or part of our website
and Resources with or without notice and for any reason, including, without
limitation, breach of this User Agreement. Any suspected illegal, fraudulent or
abusive activity may be grounds for terminating your relationship and may be
referred to appropriate law enforcement authorities. Upon suspension or
termination, your right to use the Resources we provide will immediately cease,
and we reserve the right to remove or delete any information that you may have
on file with us, including any account or login information.&nbsp;<br>
          <br>Governing Law&nbsp;<br>This website is controlled by
Company from our offices located in the state of XX, USA. It can be accessed by
most countries around the world. As each country has laws that may differ from
those of XX, by accessing our website, you agree that the statutes and laws of XX,
without regard to the conflict of laws and the United Nations Convention on the
International Sales of Goods, will apply to all matters relating to the use of
this website and the purchase of any products or services through this site.&nbsp;<br>
          <br>Furthermore, any action to
enforce this User Agreement shall be brought in the federal or state courts located
in XX, USA. You hereby agree to personal jurisdiction by such courts, and waive
any jurisdictional, venue, or inconvenient forum objections to such courts.&nbsp;<br>
          <br>Guarantee&nbsp;<br>UNLESS OTHERWISE EXPRESSED, COMPANY
EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.&nbsp; &nbsp;&nbsp;<br>
          <br>This site does not provide
medical advice&nbsp; &nbsp;&nbsp;<br>
          <br>The contents of this website,
such as text, graphics, images, information obtained from licensors, and other
material contained on the Site (“Content”) are for informational purposes only.
The Content is not intended to be a substitute for professional medical advice,
diagnosis, or treatment.
&nbsp;
Always seek the advice of
your physical therapist, your physician or other qualified health providers
with any questions you may have regarding a medical condition, treatment,
stretches or exercises. Never disregard professional medical advice or delay in
seeking it because of something you have read on this website.
&nbsp;
If you think you may have a
medical emergency, call your doctor or 911 immediately.&nbsp;<br>
          <br>We do not recommend or
endorse any specific tests, products, procedures, stretches, exercise,
opinions, or other information that may be mentioned on the Site. Reliance on
any information provided by this website is solely at your own risk.&nbsp; &nbsp; &nbsp; &nbsp;<br>
          <br>Notice and takedown
procedures; and copyright agent<br>If you believe any materials
accessible on or from the Site infringe your copyright, you may request removal
of those materials (or access thereto) from this website by contacting the
copyright agent (identified below) and providing the following information:&nbsp;<!--[if !supportLists]-->
          <br>1.&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Identification
of the copyrighted work that you believe to be infringed. Please describe the
work, and where possible include a copy or the location (e.g., URL) of an
authorized version of the work.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>2.&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Identification
of the material that you believe to be infringing and its location. Please
describe the material, and provide us with its URL or any other pertinent
information that will allow us to locate the material.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>3.&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Your
name, address, telephone number and (if available) e-mail address.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>4.&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->A
statement that you have a good faith belief that the complained of use of the
materials is not authorized by the copyright owner, its agent, or the law.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>5.&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->A
statement that the information that you have supplied is accurate, and
indicating that “under penalty of perjury,” you are the copyright owner or are
authorized to act on the copyright owner’s behalf.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>6.&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->A
signature or the electronic equivalent from the copyright holder or authorized
representative.&nbsp; &nbsp;&nbsp;<br>
          <br>Agent for copyright issues
relating to this website is as follows:
&nbsp;
&nbsp; <b>XXX</b>&nbsp; &nbsp;&nbsp;<br>
          <br>Contact Information
If you have any questions or
comments about these our Terms of Service as outlined above, you can contact us
at: <b>XXX</b>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-2 u-footer" id="sec-7dd9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ffe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4ffe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b2b5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b2b5"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e9a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7e9a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c490"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c490"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-text u-text-default u-text-1">Insert Address, City, State, Zip Code</p>
        <p class="u-text u-text-default u-text-2">Insert Phone Number</p>
        <a href="Schedule-An-Appointment.html" class="u-active-custom-color-3 u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-4-dark-1 u-btn-1">Schedule an appointment</a>
        <p class="u-text u-text-default u-text-3">Open Monday thru Friday X AM to Y PM</p>
        <div class="u-clearfix u-expanded-width-xs u-group-elements u-group-elements-1">
          <p class="u-text u-text-default u-text-white u-text-4">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="Terms-and-Conditions.html">Terms and Conditions</a>
          </p>
          <p class="u-text u-text-default u-text-5">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="Privacy-Policy.html">Privacy Policy</a>
          </p>
          <p class="u-text u-text-default u-text-6">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="Disclaimer.html">Disclaimer</a>
          </p>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>