 .u-section-1 {
  background-image: none;
  min-height: 1036px;
}

.u-section-1 .u-shape-1 {
  height: 470px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -384px auto 12px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 938px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 39px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 26px 11px 0;
}

.u-section-1 .u-form-1 {
  height: 854px;
  margin: 10px 0 0 22px;
}

.u-section-1 .u-input-1 {
  background-image: none;
}

.u-section-1 .u-input-2 {
  background-image: none;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  background-image: none;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  background-image: none;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  background-image: none;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  background-image: none;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-input-7 {
  background-image: none;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-input-8 {
  background-image: none;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1rem;
  padding: 19px 50px 20px 48px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 938px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-accordion-1 {
  width: 550px;
  margin: 96px auto 0 0;
}

.u-section-1 .u-accordion-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}

.u-section-1 .u-icon-1 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-1 .u-accordion-item-2 {
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}

.u-section-1 .u-icon-2 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-1 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}

.u-section-1 .u-icon-3 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-1 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}

.u-section-1 .u-icon-4 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0);
}

.u-section-1 .u-accordion-pane-4 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 20px;
}

.u-section-1 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}

.u-section-1 .u-icon-5 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0);
}

.u-section-1 .u-accordion-pane-5 {
  min-height: 150px;
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 20px;
}

.u-section-1 .u-group-elements-1 {
  width: 570px;
  min-height: 81px;
  margin: 32px -67px 0 auto;
}

.u-section-1 .u-group-elements-2 {
  width: 477px;
  min-height: 97px;
  height: auto;
  margin: 0 auto -16px -31px;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0 1px;
}

.u-section-1 .u-group-elements-3 {
  width: 435px;
  min-height: 59px;
  height: auto;
  margin: 0 auto 0 1px;
}

.u-section-1 .u-text-8 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1256px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: -362px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 996px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 3px 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 59px;
    margin-right: 32px;
    margin-left: 30px;
  }

  .u-section-1 .u-form-1 {
    height: 1469px;
    width: 440px;
    margin-left: 30px;
  }

  .u-section-1 .u-btn-1 {
    width: 100%;
    border-style: solid;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 773px;
  }

  .u-section-1 .u-accordion-1 {
    width: 470px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 470px;
    min-height: 114px;
    margin-right: 0;
  }

  .u-section-1 .u-group-elements-2 {
    width: 438px;
    min-height: 114px;
    margin: -32px 0 0 auto;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
  }

  .u-section-1 .u-group-elements-3 {
    width: 346px;
    min-height: 92px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 647px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-bottom: 94px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 1043px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 65px;
    margin-right: 22px;
    margin-left: 39px;
  }

  .u-section-1 .u-form-1 {
    height: 854px;
    margin-top: 25px;
    margin-right: -22px;
    margin-left: 22px;
    width: 360px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-1 .u-accordion-1 {
    width: 360px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 360px;
  }

  .u-section-1 .u-group-elements-2 {
    width: 461px;
    min-height: 116px;
    margin-top: -43px;
    margin-right: -69px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 22px;
  }

  .u-section-1 .u-group-elements-3 {
    width: 335px;
    margin-top: 2px;
    margin-left: 22px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2022px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: 15px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 936px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-form-1 {
    width: 446px;
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1017px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 20px;
  }

  .u-section-1 .u-accordion-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 128px;
  }

  .u-section-1 .u-group-elements-2 {
    width: 438px;
    margin-top: -116px;
    margin-right: auto;
    margin-left: -46px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
  }

  .u-section-1 .u-group-elements-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1922px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 412px;
    margin-bottom: 3px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 977px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-form-1 {
    height: 650px;
    margin-right: 0;
    margin-left: 20px;
    width: 340px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-accordion-1 {
    width: 340px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 340px;
  }

  .u-section-1 .u-group-elements-2 {
    width: 475px;
    min-height: 128px;
    margin-top: -128px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -1px;
    margin-left: 37px;
  }

  .u-section-1 .u-group-elements-3 {
    margin-top: -3px;
    margin-left: 38px;
  }
}